<!DOCTYPE html>
<html>
    <head>
        <title>Login Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <h1> Login to the ATM </h1>
        <form action="LoginServlet" method="post">
            <label for="accountNo"> Account Number: </label>
            <input type="text" name="accountNo"> <br>
            <label for="passwd"> Password: </label>
            <input type="password" name="passwd"> <br>
            <label>&nbsp; </label>
            <input type="submit" value="Login" id="submit">
        </form>
    </body>
</html>
