Tạo trong app/assets file dữ liệu tên data.json chứa 1 mảng
(anh/ chị tự tạo mảng này: vd mảng đối tượng sinh viên,
mảng đối tượng nhân viên...)
Tạo dự án thực hiện các công việc sau:
Thực hiện các công việc sau:
- Tạo service đọc dữ liệu từ file dữ liệu này (2 đ)
- Sử dụng service để đưa dữ liệu lên trang liệt kê (2 đ)
- Khi chọn vào 1 phần tử trong phần liệt kê, tiến hành tìm
kiếm dữ liệu trong mảng trong file dữ liệu và hiển thị chi tiết
(trang liệt kê 2 đ, chi tiết 3 điểm)
- Triển khai chạy trên thiết bị android (1 đ)
